{
  "expo": {
    "name": "RideHUB",
    "slug": "RideHUB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ridehub.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mrrh.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridehub",
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "FOREGROUND_SERVICE"], 

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"

      },
      "package": "com.ridehub",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
